# --- Hibernate usa Hikari internamente ---
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
hibernate.hikari.dataSource.url=jdbc:mysql://localhost:3306/Proyecto2kSamini?sessionVariables=FOREIGN_KEY_CHECKS=0
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=root123456
hibernate.hikari.autoCommit=false

# Pool
hibernate.hikari.maximumPoolSize=15
hibernate.hikari.minimumIdle=5
hibernate.hikari.idleTimeout=600000
hibernate.hikari.maxLifetime=1700000
hibernate.hikari.connectionTimeout=30000

# Hibernate, La sesión se abre al empezar la transacción y se cierra al hacer commit/rollback.
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=25
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.generate_statistics=false
hibernate.connection.provider_disables_autocommit=true

# Opciones más comunes de hibernate.hbm2ddl.auto:
#create ? crea el esquema desde cero en cada arranque (borra y crea lo anterior).
#create-drop ? como create, pero además borra al parar la app (borra -crea - borra, útil en tests).
#update ? crea y altera tablas/columnas necesarias sin borrar datos (ojo: no es un migrador).
#validate ? valida únicamente (Hibernate compara esquemas y falla si falta algo).
#none (o no ponerla) ? no hace nada.